<!DOCTYPE html>


<html ng-app="Login">

    <head>

        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <script src="angular.min.js"></script>
        <script src="LoginValidation.js"></script>
        <style>
        table{
            border-top-width: 2px;
            border-top-style: solid;
            border-right-width: 2px;
            border-right-style: solid;
            border-left-width: 2px;
            border-left-style: solid;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            caption-side: top;
            background-color: cornflowerblue;
            align-self: center;
            position: absolute;
            top: 40%;
            width: fit-content;
            right: 40%;
        }
    </style>
    </head>
    <body ng-controller="LoginController">
        <table>
            <tr>
                <td></td>
                <td style="color: black"><b>Login</b></td>
            </tr>
        <tr>
            <td>
                UserName: 
            </td>
            <td>
                <input type="text" ng-model="UserName" id="Username" placeholder="Please Enter User Name" />
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" ng-model="Password" id="password" placeholder="Please Enter password" />
            </td>
        </tr>
        <tr>
            <td>
                <button ng-click="validateRegistrationData(UserName,Password)" value="Login">Login</button>
            </td>
            <td>
				<button onclick="window.location='Registration.html'" value="Register">Register</button>
			</td>
        </tr>

        </table>
    </body>
</html>
